# SSD-Assignment---shirts4uz

./: SSD Assignment - shirts4uz.sln
SSD Assignment - shirts4uz/: Program.cs  ReCaptcha.cs  SSD Assignment - shirts4uz.csproj  Startup.cs  appsettings.json
SSD Assignment - shirts4uz/Areas/Identity/: IdentityHostingStartup.cs
SSD Assignment - shirts4uz/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SSD Assignment - shirts4uz/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SSD Assignment - shirts4uz/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+6 more)
SSD Assignment - shirts4uz/Data/: DbInitializer.cs  InitialiseUsers.cs  SSD_Assignment___shirts4uzContext.cs
SSD Assignment - shirts4uz/Migrations/: 20220704185443_InitialCreate.Designer.cs  20220704185443_InitialCreate.cs  20220704191907_New_DataAnnotations.Designer.cs  20220704191907_New_DataAnnotations.cs  20220709204128_AddIdentitySchema.Designer.cs  20220709204128_AddIdentitySchema.cs  20220710140532_AddIdentityRole.Designer.cs  20220710140532_AddIdentityRole.cs  20220711121543_AddAudit.Designer.cs  20220711121543_AddAudit.cs  20220713125503_PhotoPath.Designer.cs  20220713125503_PhotoPath.cs  20220720060654_AddOrder.Designer.cs  20220720060654_AddOrder.cs  20220724174936_AddFeedback.Designer.cs  20220724174936_AddFeedback.cs  20220729082844_ListedBy.Designer.cs  20220729082844_ListedBy.cs  20220729113854_AddCart.Designer.cs  20220729113854_AddCart.cs  20220729154339_AddDelivery.Designer.cs  20220729154339_AddDelivery.cs  SSD_Assignment___shirts4uzContextModelSnapshot.cs
SSD Assignment - shirts4uz/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditRecord.cs  Cart.cs  Delivery.cs  Feedback.cs  Order.cs  SeedData.cs  Shirt.cs
SSD Assignment - shirts4uz/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SSD Assignment - shirts4uz/Pages/Audit/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SSD Assignment - shirts4uz/Pages/CartItems/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ViewCart.cshtml  ViewCart.cshtml.cs
SSD Assignment - shirts4uz/Pages/Deliveries/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SSD Assignment - shirts4uz/Pages/Feedbacks/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
SSD Assignment - shirts4uz/Pages/Orders/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SSD Assignment - shirts4uz/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
SSD Assignment - shirts4uz/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SSD Assignment - shirts4uz/Pages/Shirts/: AddToCart.cshtml  AddToCart.cshtml.cs  Buy.cshtml  Buy.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SSD Assignment - shirts4uz/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SSD Assignment - shirts4uz/Properties/ServiceDependencies/ssdasg20220803222640 - Web Deploy/: profile.arm.json
SSD Assignment - shirts4uz/wwwroot/css/: styles.css
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
WebPWrecover/WebPWrecover/: WebPWrecover.csproj
WebPWrecover/WebPWrecover/Properties/: launchSettings.json
